addPartnerWindow.xaml

<Window x:Class="MasterFloor.addPartnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterFloor"
        mc:Ignorable="d"
        Title="MasterFloor" Height="450" Width="800" Loaded="Window_Loaded" Icon="/res/Мастер пол.ico">
    <Grid>
        <Label Content="Добавление партнёра" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,10,0,0"/>
        <TextBox x:Name="nameCompanyTxt" HorizontalAlignment="Left" Margin="340,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ratingTxt" HorizontalAlignment="Left" Margin="340,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="indexTxt" HorizontalAlignment="Left" Margin="253,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="areaTxt" HorizontalAlignment="Left" Margin="253,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cityTxt" HorizontalAlignment="Left" Margin="253,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="streetTxt" HorizontalAlignment="Left" Margin="253,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numberHomeTxt" HorizontalAlignment="Left" Margin="253,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="340,100,0,0" Width="120" Height="22" VerticalAlignment="Top"/>
        <TextBox x:Name="lastnameTxt" HorizontalAlignment="Left" Margin="466,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Margin="466,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fathernameTxt" HorizontalAlignment="Left" Margin="466,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="telephoneTxt" HorizontalAlignment="Left" Margin="466,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Наименование:" HorizontalAlignment="Left" Margin="245,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип:" HorizontalAlignment="Left" Margin="308,96,0,0" Height="26" VerticalAlignment="Top"/>
        <Label Content="Рейтинг:" HorizontalAlignment="Left" Margin="285,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Почтовый индекс:" HorizontalAlignment="Left" Margin="143,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Область:" HorizontalAlignment="Left" Margin="196,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Город:" HorizontalAlignment="Left" Margin="208,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Улица:" HorizontalAlignment="Left" Margin="208,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Дом:" HorizontalAlignment="Left" Margin="217,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="404,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="430,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="403,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="407,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emailTxt" HorizontalAlignment="Left" Margin="466,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Почта:" HorizontalAlignment="Left" Margin="420,250,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addBtn" Content="Добавить" Margin="298,294,298,0" VerticalAlignment="Top" Click="addBtn_Click" Background="#FF67BA80"/>
        <Button x:Name="backBtn" Content="Назад" Margin="298,344,298,0" VerticalAlignment="Top" Click="backBtn_Click" Background="#FF67BA80"/>
        <Button x:Name="clearBtn" Content="Очистить" Margin="297,319,297,0" VerticalAlignment="Top" Click="clearBtn_Click" Background="#FF67BA80"/>
    </Grid>
</Window>
