materialForProduct.xaml

<Window x:Class="MasterFloor.materialForProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterFloor"
        mc:Ignorable="d"
        Title="materialForProduct" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="productBox" HorizontalAlignment="Left" Margin="339,107,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="countTxt" HorizontalAlignment="Left" Height="23" Margin="339,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Продукт:" HorizontalAlignment="Left" Margin="281,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество:" HorizontalAlignment="Left" Margin="262,141,0,0" VerticalAlignment="Top"/>
        <Button x:Name="backBtn" Content="Назад" HorizontalAlignment="Left" Margin="423,308,0,0" VerticalAlignment="Top" Width="75" Click="backBtn_Click"/>
        <Button x:Name="goBtn" Content="Рассчитать" HorizontalAlignment="Left" Margin="281,308,0,0" VerticalAlignment="Top" Width="75" Click="goBtn_Click"/>
        <TextBox x:Name="firstParametrTxt" HorizontalAlignment="Left" Height="23" Margin="339,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="secondParametrTxt" HorizontalAlignment="Left" Height="23" Margin="339,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="1 параметр:" HorizontalAlignment="Left" Margin="262,169,0,0" VerticalAlignment="Top"/>
        <Label Content="2 параметр:" HorizontalAlignment="Left" Margin="262,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="answerLabel" Content="Ответ" HorizontalAlignment="Left" Margin="359,250,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
